WEB/obj/WEB.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\dotnet\\TazeProject\\WEB\\WEB.csproj": {}
  },
  "projects": {
    "D:\\dotnet\\TazeProject\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\TazeProject\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "D:\\dotnet\\TazeProject\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\furka\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\TazeProject\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\furka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj"
              },
              "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj"
              },
              "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj",
        "projectName": "CORE",
        "projectPath": "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj",
        "packagesPath": "C:\\Users\\furka\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\TazeProject\\CORE\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\furka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\furka\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\TazeProject\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\furka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj"
              },
              "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj",
        "projectName": "DOMAIN",
        "projectPath": "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj",
        "packagesPath": "C:\\Users\\furka\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\TazeProject\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\furka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\TazeProject\\DTO\\DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\TazeProject\\DTO\\DTO.csproj",
        "projectName": "DTO",
        "projectPath": "D:\\dotnet\\TazeProject\\DTO\\DTO.csproj",
        "packagesPath": "C:\\Users\\furka\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\TazeProject\\DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\furka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\TazeProject\\WEB\\WEB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\TazeProject\\WEB\\WEB.csproj",
        "projectName": "WEB",
        "projectPath": "D:\\dotnet\\TazeProject\\WEB\\WEB.csproj",
        "packagesPath": "C:\\Users\\furka\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\TazeProject\\WEB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\furka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\dotnet\\TazeProject\\BLL\\BLL.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\BLL\\BLL.csproj"
              },
              "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj"
              },
              "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj"
              },
              "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj"
              },
              "D:\\dotnet\\TazeProject\\DTO\\DTO.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\DTO\\DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.37, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Selenium.Chrome.WebDriver": {
              "target": "Package",
              "version": "[85.0.0, )"
            },
            "Selenium.Firefox.WebDriver": {
              "target": "Package",
              "version": "[0.27.0, )"
            },
            "Selenium.Microsoft.Webdriver2": {
              "target": "Package",
              "version": "[2.0.10586.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Selenium.WebDriverBackedSelenium": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WEB/obj/WEB.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\dotnet\\TazeProject\\WEB\\WEB.csproj": {}
  },
  "projects": {
    "D:\\dotnet\\TazeProject\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\TazeProject\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "D:\\dotnet\\TazeProject\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\furka\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\TazeProject\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\furka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj"
              },
              "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj"
              },
              "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj",
        "projectName": "CORE",
        "projectPath": "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj",
        "packagesPath": "C:\\Users\\furka\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\TazeProject\\CORE\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\furka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\furka\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\TazeProject\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\furka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj"
              },
              "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj",
        "projectName": "DOMAIN",
        "projectPath": "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj",
        "packagesPath": "C:\\Users\\furka\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\TazeProject\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\furka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\TazeProject\\DTO\\DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\TazeProject\\DTO\\DTO.csproj",
        "projectName": "DTO",
        "projectPath": "D:\\dotnet\\TazeProject\\DTO\\DTO.csproj",
        "packagesPath": "C:\\Users\\furka\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\TazeProject\\DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\furka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\TazeProject\\WEB\\WEB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\TazeProject\\WEB\\WEB.csproj",
        "projectName": "WEB",
        "projectPath": "D:\\dotnet\\TazeProject\\WEB\\WEB.csproj",
        "packagesPath": "C:\\Users\\furka\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\TazeProject\\WEB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\furka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\dotnet\\TazeProject\\BLL\\BLL.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\BLL\\BLL.csproj"
              },
              "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\CORE\\CORE.csproj"
              },
              "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\DAL\\DAL.csproj"
              },
              "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\Domain\\DOMAIN.csproj"
              },
              "D:\\dotnet\\TazeProject\\DTO\\DTO.csproj": {
                "projectPath": "D:\\dotnet\\TazeProject\\DTO\\DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.37, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Selenium.Chrome.WebDriver": {
              "target": "Package",
              "version": "[85.0.0, )"
            },
            "Selenium.Firefox.WebDriver": {
              "target": "Package",
              "version": "[0.27.0, )"
            },
            "Selenium.Microsoft.Webdriver2": {
              "target": "Package",
              "version": "[2.0.10586.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Selenium.WebDriverBackedSelenium": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WEB/obj/WEB.csproj.nuget.dgspec.json (diff)
@@ -320,6 +320,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Http.Features": {
+              "target": "Package",
+              "version": "[5.0.11, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
